<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inria+Serif:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
      integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
      crossorigin="anonymous"
    ></script>
    <style media="screen">
      .show{
        border:1px solid grey;
      }
      .spot{
        height:70vh;
        display:inline-block;
        border-top:1px solid white;
      }


       #logo{
         -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
          filter: gray saturate(0%) brightness(100%) contrast(1000%);
          left:85px;
       }
       .label{
         font-family: 'Raleway',sans-serif;
         color:white;
       }

       .title-spot{
         color:white;
         text-align:center;
         /* border-top:1px solid white;
         border-bottom:1px solid white; */
         font-family: 'Raleway', sans-serif;
         font-weight:600;
         font-size:20px;
         padding-top:10px;
         padding-bottom:10px;
         margin-bottom:10px;
       }
       .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider {
        border-radius: 34px;
      }
      .round {
        border-radius: 34px;
      }

      .slider:before {
        border-radius: 50%;
      }
      .round:before {
        border-radius: 50%;
      }
       @media only screen and (max-width: 600px) {
        #logo {
          left: 10px;
        }
      }

    </style>
    <title>SORCIER</title>

  </head>
  <body style="background-color:black">
    <div class="" style="text-align:left">
      <!-- <div class="" style="z-index:10;border-radius:50%;top:8px;right:10px;width:88px;height:88px;position:fixed;background-color:black">

      </div> -->
     <img style="z-index:20;position:fixed;top:0" id="logo" width="100px" height="100px"
      src="https://cdn.glitch.com/19db056b-8da3-4186-873f-7ee5d7361f1d%2Flogo-bg.png?v=1578413536580" />
    </div>
    <div class="container" style="margin-top:100px">
      <div class="row" style="">

        <div class="col-sm-12 col-md-12 col-lg-6" style="height:70vh;color:white;line-height:45px;font-family:'EB Garamond',serif;font-size:40px">
          SorcierMagic <br>
          Binario 9 3/4 <br>
          Hogwarts Express <br>
          <div style="margin-top:10px;font-size:40px;line-height:47px; color:grey">
            Vieni a trovarci <br>
            9.00 - 12.30 <br>
            15.00 - 19.00 <br>
          </div>
        </div>
      </div>

      <div class="" style="position:fixed;top:8px;right:5px;z-index:10">
        <label class="switch">
          <input onclick="setTheme()" type="checkbox" checked>
          <span class="slider"></span>
        </label><br><br>
      </div>

      <div class="row">
        <div class="col-12 title-spot" style="color:white;border-top-style:solid;border-top-color:white;border-top-width:1px;border-bottom-style:solid;border-bottom-color:white;border-bottom-width:1px">
          GUIDA ALL'ACQUISTO
        </div>
        <div id="description" class="col-sm-12 col-md-12 col-lg-6" style="min-height:90vh;height:auto;color:white;line-height:45px;font-family:'EB Garamond',serif;font-size:40px">
          Hogwarts venne fondata dai quattro maghi e streghe britannici più influenti del loro tempo
          oltre mille anni prima dell'inizio della narrazione. I fondatori iniziarono la pratica
          di suddividere gli studenti in quattro case, Grifondoro, Tassorosso, Corvonero
          e Serpeverde, selezionandoli in base alle caratteristiche da loro tenute in maggior considerazione.
        </div>
        <div id="description" class="col-sm-12 col-md-12 col-lg-6" style="min-height:90vh;height:auto;color:white;line-height:45px;font-family:'EB Garamond',serif;font-size:40px">
          Dal punto dell'ordinamento Hogwarts è un collegio scolastico coeducativo
          della durata di sette anni, che accoglie ragazzi e ragazze tra gli undici
          e i diciassette anni. Le materie di studio si differenziano sostanzialmente da
          quelle scolastiche tradizionali e vertono invece sull'insegnamento teorico
          e pratico della magia.
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 col-lg-4 spot"  style="border-top-style:solid;border-top-color:white;border-top-width:1px;">
          <img style="object-fit: cover;width:100%;height:80%" src="https://cdn.shopify.com/s/files/1/0096/1722/products/UTG08_1024x1024.jpg?v=1457040886"/>
          <p class="label" style="color:white">Carte Bicicle <b style="color:white"> 12.50$ </b></p>
        </div>
        <div class="col-sm-12 col-lg-4 spot" style="border-top-style:solid;border-top-color:white;border-top-width:1px;">
          <img style="object-fit: cover;width:100%;height:80%" src="https://s3.amazonaws.com/images.penguinmagic.com/images/soc_products/original/57645-alt1.png"/>
          <p class="label" style="color:white">Carte Bicicle <b style="color:white"> 12.50$ </b></p>
        </div>
        <div class="col-sm-12 col-lg-4 spot" style="border-top-style:solid;border-top-color:white;border-top-width:1px;">
          <img style="object-fit: cover;width:100%;height:80%" src="https://strixmagic.com/33562-medium_default/bicycle-spirit-ii-black-playing-cards.jpg"/>
          <p class="label" style="color:white">Carte Bicicle <b style="color:white"> 12.50$ </b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-4 spot " style="border-top-style:solid;border-top-color:white;border-top-width:1px;">
          <img style="object-fit: cover;width:100%;height:80%" src="https://cdn.shopify.com/s/files/1/0096/1722/products/UTG08_1024x1024.jpg?v=1457040886"/>
          <p class="label" style="color:white">Carte Bicicle <b style="color:white"> 12.50$ </b></p>
        </div>
        <div class="col-sm-12 col-lg-4 spot " style="border-top-style:solid;border-top-color:white;border-top-width:1px;">
          <img style="object-fit: cover;width:100%;height:80%" src="https://s3.amazonaws.com/images.penguinmagic.com/images/soc_products/original/57645-alt1.png"/>
          <p class="label" style="color:white">Carte Bicicle <b style="color:white"> 12.50$ </b></p>
        </div>
        <div class="col-sm-12 col-lg-4 spot " style="border-top-style:solid;border-top-color:white;border-top-width:1px;">
          <img style="object-fit: cover;width:100%;height:80%" src="https://strixmagic.com/33562-medium_default/bicycle-spirit-ii-black-playing-cards.jpg"/>
          <p class="label" style="color:white">Carte Bicicle <b style="color:white"> 12.50$ </b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 title-spot" style="color:white;border-top-style:solid;border-top-color:white;border-top-width:1px;border-bottom-style:solid;border-bottom-color:white;border-bottom-width:1px">
          CONTATTI
        </div>
        <div class="col-sm-12 col-lg-4 title-spot" style="font-size:16px" style="color:white">
          <span style="color:white"> Via Roma 54 Taranto </span>
        </div>
        <div class="col-sm-12 col-lg-4 title-spot" style="font-size:16px" >
         <span style="color:white"> T. 1-555-555-5555 </span>
        </div>
        <div class="col-sm-12 col-lg-4 title-spot" style="font-size:16px" style="color:white;border:none">
          <span style="color:white"> E. sorcier@gmail.com </span>
        </div>
      </div>

      <div class="row text-white border-white">
        <div class="col-12 " style="border-top-style:solid;border-top-color:white;border-top-width:1px;color:white;text-align:center;height:30px;font-family:'EB Garamond',serif">
              Copyright &nbsp;&nbsp;&nbsp;&nbsp; 2020 &nbsp;&nbsp;&nbsp;&nbsp; SorcierMagic
        </div>
      </div>
    </div>

    <script type="text/javascript">
      console.log('ehi');

      function setTheme(){
        console.log('change!');
        var body = document.getElementsByTagName("body")[0];
        console.log(body)
        if(body.style.backgroundColor == "white"){
          body.style.backgroundColor = "black"
        } else {
          body.style.backgroundColor = "white"
        }
        var divs = document.getElementsByTagName("*");
        for(let div of divs){
          if(div.style.color == "white"){
            div.style.color = "black"
          } else if(div.style.color == "black"){
            div.style.color = "white"
          }
          if(div.style.borderTopColor == "white"){
            div.style.borderTopColor = "black"
          } else if(div.style.borderTopColor == "black"){
            div.style.borderTopColor = "white"
          }
          if(div.style.borderBottomColor == "white"){
            div.style.borderBottomColor = "black"
          } else if(div.style.borderBottomColor == "black"){
            div.style.borderBottomColor = "white"
          }
        }
      }
    </script>
  </body>
</html>
